# GENERAL
ENVIRONMENT=development
HTTP_PORT=3200
BASE_PATH=/api
CORS=*
INTERFACE=http
SYSLOG_PATH=localhost:3202
ACCESS_TOKEN_SECRET_KEY=b0534c4548e6184191dcd5f0fcc36817777db6e61d3377cee3a28d229e70594600fa64727e89c0e8e635ed14211d199979054233f1848935cc590da64a9ff14b
TOKEN_EXPIRED_IN_MINUTES=15
DEFAULT_DAYS_OF_QUOTA=3

# DATABASE MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=pembiayaan
DB_DEBUG=FALSE

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TLS=false

#SERVICE URLS
SIMELON_SERVICE_URL="https://172.17.16.11:443/WS_Simelon/api/validatedata.json"